FluxPlanner/FluxPlanner/obj/FluxPlanner.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\FluxPlanner\\FluxPlanner\\fluxplanner\\FluxPlanner.csproj": {}
  },
  "projects": {
    "D:\\FluxPlanner\\FluxPlanner\\fluxplanner\\FluxPlanner.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FluxPlanner\\FluxPlanner\\fluxplanner\\FluxPlanner.csproj",
        "projectName": "FluxPlanner",
        "projectPath": "D:\\FluxPlanner\\FluxPlanner\\fluxplanner\\FluxPlanner.csproj",
        "packagesPath": "C:\\Users\\z004umbe\\.nuget\\packages\\",
        "outputPath": "D:\\FluxPlanner\\FluxPlanner\\fluxplanner\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\z004umbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FluxPlanner/FluxPlanner/obj/FluxPlanner.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\FluxPlanner\\FluxPlanner\\FluxPlanner\\FluxPlanner.csproj": {}
  },
  "projects": {
    "D:\\FluxPlanner\\FluxPlanner\\FluxPlanner\\FluxPlanner.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FluxPlanner\\FluxPlanner\\FluxPlanner\\FluxPlanner.csproj",
        "projectName": "FluxPlanner",
        "projectPath": "D:\\FluxPlanner\\FluxPlanner\\FluxPlanner\\FluxPlanner.csproj",
        "packagesPath": "C:\\Users\\z004umbe\\.nuget\\packages\\",
        "outputPath": "D:\\FluxPlanner\\FluxPlanner\\FluxPlanner\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\z004umbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FluxPlanner/FluxPlanner/obj/FluxPlanner.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\FluxPlanner\\FluxPlanner\\fluxplanner\\FluxPlanner.csproj": {}
+    "D:\\FluxPlanner\\FluxPlanner\\FluxPlanner\\FluxPlanner.csproj": {}
   },
   "projects": {
-    "D:\\FluxPlanner\\FluxPlanner\\fluxplanner\\FluxPlanner.csproj": {
+    "D:\\FluxPlanner\\FluxPlanner\\FluxPlanner\\FluxPlanner.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\FluxPlanner\\FluxPlanner\\fluxplanner\\FluxPlanner.csproj",
+        "projectUniqueName": "D:\\FluxPlanner\\FluxPlanner\\FluxPlanner\\FluxPlanner.csproj",
         "projectName": "FluxPlanner",
-        "projectPath": "D:\\FluxPlanner\\FluxPlanner\\fluxplanner\\FluxPlanner.csproj",
+        "projectPath": "D:\\FluxPlanner\\FluxPlanner\\FluxPlanner\\FluxPlanner.csproj",
         "packagesPath": "C:\\Users\\z004umbe\\.nuget\\packages\\",
-        "outputPath": "D:\\FluxPlanner\\FluxPlanner\\fluxplanner\\obj\\",
+        "outputPath": "D:\\FluxPlanner\\FluxPlanner\\FluxPlanner\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\z004umbe\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -50,11 +50,19 @@
               "target": "Package",
               "version": "[6.0.21, )"
             },
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[6.0.21, )"
+            },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
               "version": "[6.0.21, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[6.0.16, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
